worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream image_uploader_api {
        server image_uploader_api:3030;
    }

    upstream image_uploader_frontend {
        server image_uploader_frontend:3000;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://image_uploader_api;
        }

        location / {
            proxy_pass http://image_uploader_frontend;
        }
    }
}
